.details {
  &__wrapper {
    display: grid;
    row-gap: 40px;


    @include on-tabled {
      row-gap: 48px;
    }
  }
}

.detail {
  &__button {
      @include page-grid;

    &--element {
      grid-column: span 2;
      height: 56px;
      border-radius: 40px;
      font-weight: 700;

      @include button-effects;

      @include on-tabled {
        grid-column: 2 / 6;
      }

      @include on-desktop {
        grid-column: 5 / 9;
      }
    }
  }

  &__photos {
    @include page-grid;

    margin-bottom: 16px;
  }


  &__link {
    position: relative;

    &--wide {
      @include on-tabled {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--squre {
      height: 0;
      padding-bottom: 100%;

      @include on-tabled {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include hover(transform, scale(1.01));
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
  }
}
